# Manually register services that should be watched
# (include internal libraries, but not third party or build stuff)
# PLEASE KEEP IN ALPHABETICAL ORDER FOR SANITY

** !".*/**" !"docker/**" !"ci/**" !"third_party/**" !"vagrant/**" !"vendor/**" !"bazel-*/**"{
    prep: vagrant ssh -c 'cd $STAFFJOY; make dev-build'
}
